:host {
    --page-wrapper-gap: 1rem;
    --results-wrapper-gap: 1rem;
    --results-grid-gap: 1rem;

    padding: 0 2rem;
}

.search-page-wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--page-wrapper-gap);

    .results-section {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .results-wrapper {
            display: flex;
            flex-direction: column;
            gap: var(--results-wrapper-gap);

            .media-type {
                .media-type-header {
                    font-size: var(--h2-font-size);
                    font-weight: var(--primary-font-weight);
                    margin: unset;
                }
            }

            .results-grid {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                gap: var(--results-grid-gap);
            }
        }
    }

    .no-results {
        .no-results-message {
            font-size: var(--h2-font-size);
            font-weight: var(--primary-font-weight);
        }
    }
}

@media screen and (max-width: 1280px) {
    .search-page-wrapper {
        .results-section {
            .results-wrapper {
                .results-grid {
                    grid-template-columns: repeat(5, 1fr);
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .search-page-wrapper {
        .results-section {
            .results-wrapper {
                .results-grid {
                    grid-template-columns: repeat(4, 1fr);
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    :host {
        padding: 0 1.5rem;
    }

    .search-page-wrapper {
        .results-section {
            .results-wrapper {
                .results-grid {
                    grid-template-columns: repeat(3, 1fr);
                }
            }
        }
    }
}

@media screen and (max-width: 480px) {
    :host {
        padding: 0 1rem;
    }

    .search-page-wrapper {
        .results-section {
            .results-wrapper {
                .results-grid {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }
}